#BlueJ package file
editor.fx.0.height=918
editor.fx.0.width=1152
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=157
objectbench.width=371
package.divider.horizontal=0.6
package.divider.vertical=0.7981427174975563
package.editor.height=647
package.editor.width=251
package.editor.x=1132
package.editor.y=0
package.frame.height=918
package.frame.width=409
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HashDummyTestTurno1
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=90
target2.height=70
target2.name=HashDummyTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
